<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Template.css">
    <link rel="stylesheet" href="css/css1.css">
    <link rel = "stylesheet" href="css/myproject.css">
    <title>myfirstweb</title>
</head>

</style>

<body>
    <div>
        <h1 id="H1">BlueShouldStudy</h1>
    </div>
    <div>
        <p id="polist"><strong>导航页</strong></p>
        <div class="divolist">
            <ol id="olist">
                <li><a href="#">啦啦啦</a></li>
                <li><a href="#">这里是横向列表</a></li>
                <li><a href="#">温温是笨蛋</a></li>
                <li><a href="#">导航到温温</a></li>
                <li><a href="#">噜噜噜</a></li>
                <li><a href="#">对称</a></li>
                <li><a href="#">噜噜噜</a></li>
            </ol>
        </div>
    </div>
    <div>
        <span class = "textmodel1">
            <img src = "img/01.png">
        </span>
        <span class = "textmodel2">
            <img src = "img/01.png">
        </span>
        <span class = "textmodel3">
            <img src = "img/01.png">
        </span>
    </div>
</body>